# Copy to VPS:
#   cp deploy/env/backend.env.production /var/www/leadmanagement/backend/.env
# Then edit JWT_SECRET before going live.

PORT=5000
NODE_ENV=production

MONGO_URI=mongodb://127.0.0.1:27017/indiaholidaydestination_crm

JWT_SECRET=REPLACE_WITH_LONG_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=30d

CORS_ORIGINS=https://indiaholidaydestination.com
PLATFORM_DOMAIN=indiaholidaydestination.com
CRM_FRONTEND_URL=https://indiaholidaydestination.com/app

SEED_PASSWORD=123456

REDIS_URL=redis://127.0.0.1:6379

UNO_HOTELS_API_BASE_URL=https://unohotels-backend.onrender.com
